################################################################################
## Data generation arguments
################################################################################
gaussian-noise=True
n-simulation=0

################################################################################
## Detector arguments
################################################################################
detectors=[H1, L1]
duration=4.0
generation-seed=0
sampling-frequency=4096
maximum-frequency=1024.0
minimum-frequency=20.0

################################################################################
## Injection arguments
################################################################################
injection=True
injection-file=samples.dat

################################################################################
## Job submission arguments
################################################################################
accounting=ligo.dev.o3.cbc.pe.lalinference
label=agn_injections
outdir=outdir_agn_injections
periodic-restart-time=28800
request-memory=4.0
request-cpus=1
scheduler-analysis-time=7-00:00:00
transfer-files=True

################################################################################
## Likelihood arguments
################################################################################
distance-marginalization=True
phase-marginalization=False
time-marginalization=True
jitter-time=True
reference-frame=sky
time-reference=geocent

################################################################################
## Output arguments
################################################################################
create-plots=True
plot-corner=True

################################################################################
## Prior arguments
################################################################################
prior-dict = {
mass_1 = Constraint(name='mass_1', minimum=10, maximum=100),
mass_2 = Constraint(name='mass_2', minimum=10, maximum=100),
mass_ratio =  Uniform(name='mass_ratio', minimum=0.125, maximum=1, latex_label="$q$"),
chirp_mass =  Uniform(name='chirp_mass', minimum=5, maximum=100, latex_label="$M_{c}$"),
a_1 = Uniform(name='a_1', minimum=0, maximum=0.99),
a_2 = Uniform(name='a_2', minimum=0, maximum=0.99),
tilt_1 = Sine(name='tilt_1'),
tilt_2 = Sine(name='tilt_2'),
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic'),
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic'),
luminosity_distance = PowerLaw(alpha=2, name='luminosity_distance', minimum=50, maximum=20000, unit='Mpc', latex_label='$d_L$'),
dec = Cosine(name='dec'),
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic'),
theta_jn = Sine(name='theta_jn'),
psi =  Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic'),
phase =  Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic'),
}

################################################################################
## Sampler arguments
################################################################################
sampler=dynesty
sampling-seed=None
n-parallel=1
sampler-kwargs={'nlive': 1000}

################################################################################
## Waveform arguments
################################################################################
reference-frequency=20
waveform-approximant=IMRPhenomPv2

