a_1 = 0.6
a_2 = 0.6
cos_tilt_1 = Uniform(name='cos_tilt_1', minimum=-1, maximum=1)
cos_tilt_2 = Uniform(name='cos_tilt_2', minimum=-1, maximum=1)
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic')
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn')


phase = 0.1
geocent_time = 0
mass_ratio = 1.0

# true +- GW150914 uncer (https://bilby-gwtc1.github.io/GW150914/html/Comparison_All.html)
chirp_mass = Uniform(name='chirp_mass', minimum=49.51 - 3, maximum=49.51 + 3, unit='$M_{\odot}$')
luminosity_distance = Uniform(name='luminosity_distance', minimum=334.87 - 50, maximum=334.87 + 50, unit='Mpc')
dec = Cosine(name='dec', minimum=-0.533 - 0.4, maximum=-0.533 + 0.4)
ra = Uniform(name='ra', minimum=1.045 - 1, maximum=1.045 + 1, boundary='periodic')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')