################################################################################
## Data generation arguments
################################################################################
gaussian-noise = True
maximum-frequency = 1024
minimum-frequency = 20
trigger-time = 0

################################################################################
## Injection arguments
################################################################################
injection=True
injection-file=/fred/oz980/avajpeyi/projects/agn_phenomenological_model/studies/snr50_100_fixedphase/pop_files/pop_a_highsnr.dat
injection-numbers = [1]

################################################################################
## Detector arguments
################################################################################

detectors = [H1, L1]
psd_dict = {H1=/fred/oz980/avajpeyi/projects/agn_phenomenological_model/studies/data/aLIGO_late_psd.txt, L1=/fred/oz980/avajpeyi/projects/agn_phenomenological_model/studies/data/aLIGO_late_psd.txt}
duration = 4
generation-seed = 1

################################################################################
## Job submission arguments
################################################################################

label = run_b
outdir = run_b
submit = False

################################################################################
## Likelihood arguments
################################################################################

distance-marginalization=True
phase-marginalization=False
time-marginalization=False
jitter-time = False

################################################################################
## Prior arguments
################################################################################

prior-file = narrow_inj_01.prior

################################################################################
## Waveform arguments
################################################################################

waveform_approximant = IMRPhenomXPHM
catch-waveform-errors=True


################################################################################
## Dynesty settings
################################################################################

nlive = 1000
nact = 10

################################################################################
## Slurm Settings
################################################################################

nodes = 10
ntasks-per-node = 12
time = 24:00:00
mem-per-cpu = 800
extra-lines = module load gcc/9.2.0 openmpi/4.0.2 mpi4py/3.0.3-python-3.7.4 lalsuite-lalsimulation/2.0.0 astropy/4.0.1-python-3.7.4 h5py/3.2.1-python-3.7.4; source /fred/oz980/avajpeyi/envs/gstar_venv/bin/activate
slurm-extra-lines = dependency=singleton