accounting=ligo.dev.o3.cbc.pe.lalinference

################################################################################
## Data generation arguments
################################################################################
gaussian-noise = True
maximum-frequency = 1024
minimum-frequency = 20
trigger-time = 0

################################################################################
## Injection arguments
################################################################################
injection=True
injection-file=data/pop_a_highsnr.dat

################################################################################
## Detector arguments
################################################################################

detectors = [H1, L1]
psd_dict = {H1=./data/aLIGO_late_psd.txt, L1=./data/aLIGO_late_psd.txt}
duration = 4
generation-seed = 0
jitter-time = True

################################################################################
## Job submission arguments
################################################################################

label = pop_a
outdir = outdir_pop_a
submit = True

################################################################################
## Likelihood arguments
################################################################################

distance-marginalization=True
phase-marginalization=False
time-marginalization=True

################################################################################
## Prior arguments
################################################################################

prior-file = data/4s.prior

################################################################################
## Waveform arguments
################################################################################

waveform_approximant = IMRPhenomXPHM
catch-waveform-errors=True

################################################################################
## Dynesty settings
################################################################################

sampler-kwargs={nlive=1500, nact=20}

