# MASS
alpha = 5
beta = 5
mmax = 50
mmin = 5
lam = 1
mpp = 30
sigpp = 5
delta_m = 5

# a = "gwpopulation.models.mass.power_law_primary_mass_ratio",
# b = "gwpopulation.models.mass.power_law_primary_mass_ratio",
# c = "SmoothedMassDistribution",
# d = "BrokenPowerLawSmoothedMassDistribution",
# e = "MultiPeakSmoothedMassDistribution",
# f = "BrokenPowerLawPeakSmoothedMassDistribution",


# SPIN MAGNITUDE (iid --> iid_spin_magnitude_beta(amax, alpha_chi, beta_chi)
amax = 1
mu_chi = 1
sigma_chi = 0.1

# SPIN ORIENTATION (agn --> sigma_1, sigma_12)
sigma_1 = 1
sigma_12 = 1

# REDSHIFT
lamb = 0
