################################################################################
## Dynesty Settings
################################################################################

nlive=1000
dlogz=0.1
n-effective=inf
dynesty-sample=rwalk
dynesty-bound=multi
walks=100
maxmcmc=5000
nact=10
min-eff=10
facc=0.5
vol-dec=0.5
vol-check=8
enlarge=1.5
n-check-point=100
max-its=10000000000
max-run-time=10000000000.0
fast-mpi=False
mpi-timing=False
mpi-timing-interval=0
nestcheck=False

################################################################################
## PTEmcee Settings
################################################################################

nsamples=10000
ntemps=20
nwalkers=100
max-iterations=100000
ncheck=500
burn-in-nact=50.0
thin-by-nact=1.0
frac-threshold=0.01
nfrac=5
min-tau=30
Tmax=10000
safety=1.0
autocorr-c=5.0
autocorr-tol=50.0
adapt=False

################################################################################
## Misc. Settings
################################################################################

bilby-zero-likelihood-mode=False
sampling-seed=None
clean=False
no-plot=False
do-not-save-bounds-in-resume=False
check-point-deltaT=3600
rotate-checkpoints=False

################################################################################
## Calibration arguments
################################################################################

calibration-model=None
spline-calibration-envelope-dict=None
spline-calibration-nodes=5
spline-calibration-amplitude-uncertainty-dict=None
spline-calibration-phase-uncertainty-dict=None

################################################################################
## Data generation arguments
################################################################################

ignore-gwpy-data-quality-check=True
gps-tuple=None
gps-file=None
timeslide-file=None
timeslide-dict=None
trigger-time=0
n-simulation=0
data-dict=None
data-format=None
allow-tape=True
channel-dict=None

################################################################################
## Detector arguments
################################################################################

coherence-test=False
detectors=[H1, L1]
duration=4.0
generation-seed=1
psd-dict={H1=/fred/oz980/avajpeyi/projects/agn_phenomenological_model/studies/data/aLIGO_late_psd.txt, L1=/fred/oz980/avajpeyi/projects/agn_phenomenological_model/studies/data/aLIGO_late_psd.txt}
psd-fractional-overlap=0.5
post-trigger-duration=2.0
sampling-frequency=4096
psd-length=32
psd-maximum-duration=1024
psd-method=median
psd-start-time=None
maximum-frequency=1024
minimum-frequency=20
tukey-roll-off=0.4
resampling-method=lal

################################################################################
## Injection arguments
################################################################################

################################################################################
## Injection arguments
################################################################################
injection=True
injection-numbers=[1]
injection-waveform-approximant=None

################################################################################
## Job submission arguments
################################################################################

label=run_b
outdir=/fred/oz980/avajpeyi/projects/agn_phenomenological_model/studies/determining_sampler_settings/run_b
overwrite-outdir=False
periodic-restart-time=28800
scheduler-analysis-time=7-00:00:00
submit=False
condor-job-priority=0
log-directory=None
analysis-executable=None

################################################################################
## Likelihood arguments
################################################################################

distance-marginalization=True
distance-marginalization-lookup-table=None
phase-marginalization=False
time-marginalization=False
jitter-time=False
reference-frame=sky
time-reference=geocent
likelihood-type=GravitationalWaveTransient
roq-folder=None
roq-weights=None
roq-scale-factor=1
extra-likelihood-kwargs=None

################################################################################
## Output arguments
################################################################################

create-plots=False
create-summary=False
notification=Never
existing-dir=None
webdir=None
summarypages-arguments=None
result-format=json

################################################################################
## Prior arguments
################################################################################

default-prior=BBHPriorDict
deltaT=0.2
convert-to-flat-in-component-mass=False

################################################################################
## Post processing arguments
################################################################################

single-postprocessing-executable=None
single-postprocessing-arguments=None

################################################################################
## Sampler arguments
################################################################################

n-parallel=1

################################################################################
## Waveform arguments
################################################################################

waveform-generator=bilby.gw.waveform_generator.WaveformGenerator
reference-frequency=20
waveform-approximant=IMRPhenomXPHM
catch-waveform-errors=True
pn-spin-order=-1
pn-tidal-order=-1
pn-phase-order=-1
pn-amplitude-order=0
numerical-relativity-file=None
waveform-arguments-dict=None
mode-array=None
frequency-domain-source-model=lal_binary_black_hole
conversion-function=None
generation-function=None

################################################################################
## Slurm Settings
################################################################################

nodes=10
ntasks-per-node=12
time=24:00:00
mem-per-cpu=800
extra-lines=module load gcc/9.2.0 openmpi/4.0.2 mpi4py/3.0.3-python-3.7.4 lalsuite-lalsimulation/2.0.0 astropy/4.0.1-python-3.7.4 h5py/3.2.1-python-3.7.4; source /fred/oz980/avajpeyi/envs/gstar_venv/bin/activate
slurm-extra-lines=dependency=singleton

