################################################################################
## Data generation arguments
################################################################################
gaussian-noise = True
maximum-frequency = 1024
minimum-frequency = 20
trigger-time = 0

################################################################################
## Injection arguments
################################################################################
injection=True
injection-file=datafiles/snr60-injections.dat

################################################################################
## Detector arguments
################################################################################

detectors = [H1, L1]
psd_dict = {H1=./datafiles/aLIGO_late_psd.txt, L1=./datafiles/aLIGO_late_psd.txt}
duration = 4
generation-seed = 0
jitter-time = False

################################################################################
## Job submission arguments
################################################################################

label = sn60
outdir = outdir_snr60
submit = False

################################################################################
## Likelihood arguments
################################################################################

distance-marginalization=True
phase-marginalization=True
time-marginalization=True

################################################################################
## Prior arguments
################################################################################

prior-file = ./datafiles/bbh.prior

################################################################################
## Waveform arguments
################################################################################

waveform_approximant = IMRPhenomPv2

################################################################################
## Dynesty settings
################################################################################

nlive = 1000
nact = 20

