accounting=ligo.dev.o3.cbc.pe.lalinference

################################################################################
## Data generation arguments
################################################################################
gaussian-noise = True
maximum-frequency = 1024
minimum-frequency = 20
trigger-time = 0

################################################################################
## Injection arguments
################################################################################
injection=True
injection-file=datafiles/snr60_injections.dat

################################################################################
## Detector arguments
################################################################################

detectors = [H1, L1]
psd_dict = {H1=./datafiles/aLIGO_late_psd.txt, L1=./datafiles/aLIGO_late_psd.txt}
duration = 4
generation-seed = 0
jitter-time = False

################################################################################
## Job submission arguments
################################################################################

label = snr60
outdir = outdir_snr60
submit = False

################################################################################
## Likelihood arguments
################################################################################

distance-marginalization=True
phase-marginalization=False
time-marginalization=False

################################################################################
## Prior arguments
################################################################################

prior-file = ./datafiles/bbh.prior

################################################################################
## Waveform arguments
################################################################################

waveform_approximant = IMRPhenomPv2
catch-waveform-errors=True

################################################################################
## Dynesty settings
################################################################################

sampler-kwargs={nlive=1500}

