#! /bin/bash
#SBATCH --job-name={{{LABEL}}}_generation
#SBATCH --output={{{GENERATION_LOG_DIR}}}/generation.err
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --array=0-{{{NUM_INJECTIONS}}}
#SBATCH --mem-per-cpu=4G
#SBATCH --time=10:00

module load gcc/9.2.0 openmpi/4.0.2 mpi4py/3.0.3-python-3.7.4 lalsuite-lalsimulation/2.0.0 astropy/4.0.1-python-3.7.4 scipy-bundle/2019.10-python-3.7.4 h5py/3.2.1-python-3.7.4
source /fred/oz980/avajpeyi/envs/sstar_venv/bin/activate


printf -v INI "{{{LABEL}}}_%02d.ini" ${SLURM_ARRAY_TASK_ID}
echo "parallel_bilby_generation injection " ${INI}
{{{GENERATION_EXE}}} {{{LABEL}}}_${INI}.ini &> {{{GENERATION_LOG_DIR}}}/generation_injection_${SLURM_ARRAY_TASK_ID}.err
