accounting=ligo.dev.o3.cbc.pe.lalinference

################################################################################
## Data generation arguments
################################################################################
gaussian-noise = False
zero-noise = True
maximum-frequency = 1024
minimum-frequency = 20
trigger-time = 0

################################################################################
## Injection arguments
################################################################################
injection=True
injection-file=injections.dat

################################################################################
## Detector arguments
################################################################################

detectors = [H1]
psd_dict = {H1=../data/aLIGO_late_psd.txt}
duration = 4
generation-seed = 0


################################################################################
## Job submission arguments
################################################################################

label = narrow_bbh_bpbipe
outdir = outdir_narrow_bbh_bpbipe
submit = True

################################################################################
## Likelihood arguments
################################################################################

distance-marginalization=False
phase-marginalization=False
time-marginalization=False
jitter-time = False

################################################################################
## Prior arguments
################################################################################

prior-file = narrow_bbh.prior

################################################################################
## Waveform arguments
################################################################################

waveform_approximant = IMRPhenomXPHM
sampler-kwargs = {nlive: 1000, nact:5}
catch-waveform-errors=True


